id	ssc_average
WM1_GS1_97103_CLV_CLV	9.6
WM10_GS10_BlackDiamond_CLV_CLV	8.633333333
WM100_GS136_PI386015_CC_CC	1.585714286
WM101_GS139_PI388770_CC_CC	1.5
WM102_GS140_PI525082_CC_CC	1
WM106_W1_BJcollection1_CA_CLC	3
WM107_W2_CaiXigua_CA_CLC	3
WM108_W4_PI288522_CLV_CLC	4
WM109_W5_JQcollection1_CA_CLC	3.166666667
WM11_GS11_PI296341FR_CA_CLL	1.766666667
WM110_W6_PI296339_CA_CLC	3
WM111_W7_PI482246_CA_CLC	2.333333333
WM112_W8_PI189225_CA_CLC	3.166666667
WM113_W9_PI248774_CA_CLC	4
WM114_W10_PI255137_CA_CLC	4.333333333
WM115_W12_PI482322_CA_CLC	3.333333333
WM116_W13_PI542119_CA_CLC	4.666666667
WM117_W14_PI271769_CA_CLC	4.166666667
WM118_W15_PI485579_CA_CLC	5
WM119_W16_PI494817_CA_CLC	4
WM12_GS12_PI595203_CLM_CLM	2.066666667
WM120_W17_PI505604_CA_CLC	2.166666667
WM121_W18_PI512854_CA_CLC	3
WM122_W19_PI532666_CA_CLC	3.666666667
WM123_W20_PI532667_CA_CLC	3.166666667
WM124_W21_PI532670_CA_CLC	3
WM125_W22_PI532738_CLM_CLC	3
WM129_W28_PI494530_CLM_CLM	3.333333333
WM13_GS13_PI386019_CC_CC	1.166666667
WM130_W29_PI494528_CLM_CLM	3.833333333
WM131_W30_PI254723_Citrus_CLM	4
WM132_W31_PI186975_CLM_CLM	3
WM133_W32_PI185635_CLM_CLM	3
WM134_W33_PI185636_CLV_CLM	4
WM135_W35_PI381740_CLV_CLM	8.833333333
WM136_W36_PI494532_CLM_CLM	5
WM137_W38_PI164248_CLM_CLM	3
WM138_W39_PI179240_CLV_CLM	4
WM139_W40_PI186489_CLM_CLM	3
WM14_GS14_PI482271_CLM_CLM	5.5
WM140_W42_PI490377_CLM_CLM	3
WM141_W43_PI490381_CLM_CLM	4
WM142_W44_PI532722_CLM_CLM	4
WM143_W45_PI532726_CLM_CLM	3
WM144_W46_PI532732_CLM_CLM	3
WM145_W47_PI559997_CLM_CLM	4
WM146_W48_PI560014_CLM_CLM	3.5
WM147_W49_TuBaiPi_CLV_CLVland	9.5
WM148_W50_KaLaQiPa_CLV_CLVland	6.133333333
WM149_W51_DaHongZi_CLV_CLVland	9.266666667
WM150_W53_ALaKeZiWai_CLV_CLVland	9
WM151_W54_XiaoZiGua_CLV_CLVland	8.866666667
WM152_W55_QiaErTaWuZi_CLV_CLVland	9.133333333
WM153_W56_LanzhouHuaPi_CLV_CLVland	6.766666667
WM154_W57_ShanxiHongZi_CLV_CLVland	7.666666667
WM155_W58_LaMaGua_CLV_CLVland	9.1
WM156_W59_HeiYouPi_CLV_CLVland	9.1
WM157_W60_LiPi_CLV_CLVland	8.566666667
WM158_W61_TouXinHong_CLV_CLV	10.86666667
WM159_W62_NingXianXiGua_CLV_CLVland	7.733333333
WM160_W63_GangPi_CLV_CLVland	7.4
WM161_W64_TaoJian_CLV_CLVland	8.466666667
WM162_W65_XiaoHongZi_CLV_CLVland	9.333333333
WM163_W66_KuiKeTaWuZi_CLV_CLVland	10.06666667
WM164_W67_KaLaTaWuZi_CLV_CLVland	8.4
WM165_W68_MaSiHe_CLV_CLVland	7
WM166_W69_HeTaoWen_CLV_CLVland	9.2
WM167_W70_FuYangNo.1_CLV_CLVland	8.8
WM168_W71_HeiPi_CLV_CLVland	9.15
WM169_W72_TaiLiHong_CLV_CLVland	9.733333333
WM17_GS17_Sy904304_CLV_CLV	10.25
WM170_W73_YiNanMi_CLV_CLV	11.2
WM171_W74_JiZhuaGua_CLV_CLVland	6.766666667
WM172_W75_SuXianXiaoZi_CLV_CLVland	9.666666667
WM173_W76_LanZhouHeiPi_CLV_CLVland	9
WM174_W77_WeiShi_CLV_CLVland	7.8
WM175_W78_HuaLing_CLV_CLVland	8
WM176_W79_QingBaoJin_CLV_CLVland	10
WM177_W80_JiTouHei_CLV_CLVland	7.833333333
WM178_W81_ShanxiBai_CLV_CLVland	9.133333333
WM179_W82_ZaoMiAi_CLV_CLV	9.7
WM180_W83_TaCheHong_CLV_CLV	9.1
WM181_W84_DongGua_CLV_CLV	9.3
WM182_W85_YanShiNo.1_CLV_CLV	7.733333333
WM183_W86_HuaPiGua_CLV_CLV	8.4
WM184_W87_XiaoQingPi_CLV_CLV	11.13333333
WM185_W88_XiaoMaZi_CLV_CLV	7.2
WM186_W89_SulianNo.2_CLV_CLV	9.266666667
WM187_W90_MeiliTuoFuSiJi_CLV_CLV	12.5
WM188_W91_SiLaFuPaiKa_CLV_CLV	9.9
WM189_W92_MeiLi_CLV_CLV	8.2
WM190_W93_BoErQiangSiJi_CLV_CLV	9.666666667
WM191_W94_MeiHao_CLV_CLV	10.4
WM192_W95_HeiShanRen_CLV_CLV	7.8
WM193_W96_PI314148_CLV_CLV	7.8
WM194_W97_PI379248_CLV_CLV	8.2
WM195_W98_PI502316_CLV_CLVland	7.4
WM196_W99_ZhengzhouZiGua_CLV_CLV	5.2
WM197_W100_DaoXianHongZiGua_CLV_CLVland	6
WM198_W101_BaiGuaZi_CLV_CLV	9.466666667
WM199_W102_DaBanHongZiGua_CLV_CLVland	4.766666667
WM2_GS2_RZ900_CLV_CLV	10.16666667
WM20_GS20_PI189317_CLM_CLM	5.733333333
WM200_W103_DaBanGuaZi_CLV_CLVland	4.933333333
WM201_W104_GaolanZiGua_CLV_CLVland	3.5
WM202_W105_LangfangZiGua_CLV_CLVland	4.5
WM203_W106_BeiGua_CLV_CLVland	10.33333333
WM204_W107_HongGuaZi_CLV_CLVland	5.666666667
WM205_W108_DengKouZiGua_CLV_CLVland	4.666666667
WM206_W109_NingXiaHongZiGua_CLV_CLVland	5.75
WM207_W110_GuangZhouHuaPi_CLV_CLV	9.366666667
WM208_W111_DingXinHong_CLV_CLV	10.06666667
WM209_W113_DaXigua_CLV_CLV	11
WM21_GS21_PI500301_CLM_CLM	4.166666667
WM211_W115_BinLangPi_CLV_CLVland	7.3
WM212_W116_QiTouHuang_CLV_CLVland	7.166666667
WM213_W117_JinBaoYin_CLV_CLVland	8
WM214_W118_ZhongShiHong_CLV_CLV	9.833333333
WM215_W119_ZhongYuNo.9_CLV_CLV	10.5
WM216_W120_ZhengzhouNo.1_CLV_CLVland	8.666666667
WM217_W121_BanYeNo.2_CLV_CLV	8
WM218_W122_ZhongYuNo.3_CLV_CLVland	9.9
WM219_W123_5506.1_CLV_CLV	10.75
WM22_GS22_PI482326_CA_CLL	2
WM220_W124_2000B57Ban_CLV_CLVland	9.733333333
WM221_W125_ZhouzhouNo.2_CLV_CLVland	10.93333333
WM222_W126_XingchengHong_CLV_CLV	10.16666667
WM223_W127_BanYeNo.1_CLV_CLV	10
WM224_W128_2001E.58_CLV_CLV	9.666666667
WM225_W129_2002D80_CLV_CLV	10.4
WM226_W130_2002S26_CLV_CLV	7.966666667
WM227_W131_ZhengZhouYCL_CLV_CLV	10.73333333
WM228_W132_MoxigeHeiPi_CLV_CLVland	9.9
WM229_W133_CharlestonGray_CLV_CLV	9.833333333
WM23_GS24_PI179878_CLM_CLM	5.1
WM230_W135_XiongYaLiNo.2_CLV_CLV	11
WM231_W136_BlackStone_CLV_CLV	7.766666667
WM232_W137_Moxige74_CLV_CLV	8.4
WM233_W139_AllSweet_CLV_CLV	10.16666667
WM234_W141_Mpamophbiu_CLV_CLV	9.666666667
WM235_W142_Ai84002_CLV_CLV	8.833333333
WM236_W143_Smokylee_CLV_CLV	11.5
WM237_W144_CrimsonSweet_CLV_CLV	10.83333333
WM238_W145_Dixielee_CLV_CLV	10.2
WM239_W146_HuoZhouNo.1_CLV_CLV	11.86666667
WM240_W148_ZaoHua_CLV_CLVland	12.4
WM241_W149_BianliangNo.1_CLV_CLV	11.4
WM242_W150_74.5.1_CLV_CLV	11.5
WM243_W151_SuMiNo.1_CLV_CLV	10.56666667
WM244_W152_XiaoZiNo.4_CLV_CLV	10.1
WM245_W153_KaiZaNo5.1_CLV_CLV	12.1
WM246_W154_HuaDongNo.26_CLV_CLV	11.33333333
WM247_W155_XiaoZiNo.1_CLV_CLV	10.93333333
WM248_W156_YuMeiXiaoZi_CLV_CLV	9.9
WM249_W157_JinLu_CLV_CLV	11.7
WM25_GS26_PI525084_CLV_CLM	7.2
WM250_W158_LongMi_CLV_CLV	12.2
WM251_W159_XiangJiuShan_CLV_CLV	9.5
WM252_W160_Xiaoxigua.4_CLV_CLV	13.9
WM253_W161_WuChaXiGua_CLV_CLVland	10
WM254_W162_PingHuXiGua_CLV_CLV	12
WM255_W163_HuangPiXiaoXiGua_CLV_CLV	11.5
WM256_W164_ZhuXiaoHeiXiaoZi_CLV_CLV	11.43333333
WM257_W165_ChangHui_CLV_CLV	10.83333333
WM258_W166_ABXi_CLV_CLV	10.86666667
WM259_W167_QiongLu_CLV_CLV	10.6
WM26_GS29_PI169300_CLV_CLV	8.225
WM260_W168_LuoFeiLin_CLV_CLV	10.03333333
WM261_W169_DuNo.3_CLV_CLV	12
WM262_W170_HongNo.1_CLV_CLV	11.7
WM263_W171_DuNo.1_CLV_CLV	12.36666667
WM264_W172_XuDaHe_CLV_CLV	11.66666667
WM265_W173_AmercianDuanMan_CLV_CLV	11.26666667
WM266_W174_LianXiaoNo.1_CLV_CLV	10.66666667
WM267_W175_SanSan_CLV_CLV	11.73333333
WM268_W176_MarketMedget_CLV_CLVland	10
WM269_W177_PI307750_CLV_CLV	8
WM27_GS30_SugarBaby_CLV_CLV	7.433333333
WM270_W178_HuangJin_CLV_CLV	10.4
WM271_W179_YiNv_CLV_CLV	10.63333333
WM272_W180_XiangXiaoGua_CLV_CLV	11
WM273_W181_XinDaHeNo.2_CLV_CLV	11.56666667
WM274_W182_HuangXiaoYu_CLV_CLV	12.03333333
WM275_W184_XinDaHe_CLV_CLV	11
WM276_W185_DuanMan_CLV_CLV	8.466666667
WM277_W186_PI161375_CuMelo_CLV	7.9
WM278_W187_NongChong_CLV_CLV	10.66666667
WM279_W189_XinBai91.2_CLV_CLVland	4.833333333
WM28_GS32_JPDUANMAN_CLV_CLV	11
WM280_W190_DaAnZiGua_CLV_CLV	8.9
WM281_W191_C148_CLV_CLVland	9.6
WM282_W192_SanBaiGua_CLV_CLVland	7.166666667
WM283_W193_LiuTiaoQing_CLV_CLVland	6.866666667
WM284_W194_FuZhouGua_CLV_CLVland	5.333333333
WM285_W195_MaLingGua_CLV_CLVland	8.066666667
WM286_W196_TenderGold_CLV_CLV	7.433333333
WM287_W197_MoonAndStar_CLV_CLV	10.53333333
WM288_W198_Duan125ChangGuo_CLV_CLV	10.9
WM289_W199_Duan126Hua_CLV_CLV	10.43333333
WM290_W200_Duan127Lv_CLV_CLV	11.75
WM291_W201_Duan128Huang_CLV_CLV	11.6
WM292_W202_Duan117_CLV_CLV	9.366666667
WM293_W203_XBM_CLV_CLV	11.86666667
WM294_W204_Dusx_CLV_CLV	11.4
WM295_W205_jubilee_CLV_CLV	10.5
WM296_W206_T1f_CLV_CLV	9.933333333
WM297_W207_ManGuXiGua_CLV_CLV	9.2
WM298_W208_91E18_CLV_CLV	11
WM299_W209_KeLunSheng_CLV_CLV	11.73333333
WM3_GS3_RZ901_CLV_CLV	8.15
WM30_GS34_PI512395_CLV_CLV	8.5
WM300_W210_ShiHongNo.1_CLV_CLV	12.1
WM301_W211_SanYi_CLV_CLVland	7
WM302_W212_MeiLi_CLV_CLVland	9.65
WM303_W213_ShiHongNo.2_CLV_CLV	12.73333333
WM304_W214_XiongYaLiNo.1_CLV_CLVland	9.833333333
WM305_W215_XBF_CLV_CLV	10.56666667
WM306_W216_G5F_CLV_CLV	10.26666667
WM307_W217_ZhongYuNo.10_CLV_CLV	9.1
WM308_W218_TaiGuChang_CLV_CLV	11.4
WM309_W219_GuiYinNo.6_CLV_CLV	11
WM31_GS35_XHBMB_CLV_CLV	7.533333333
WM310_W220_LaoErDaChangHei_CLV_CLV	9.433333333
WM311_W221_SBDHei_CLV_CLV	9.9
WM312_W222_K5M_CLV_CLV	11.66666667
WM313_W223_ChangMiBao_CLV_CLV	11.1
WM314_W224_YU8_CLV_CLV	10.5
WM316_W226_ZhongNo.6_CLV_CLV	9.6
WM317_W227_XinXiLan_CLV_CLV	9.333333333
WM318_W228_XinJiangNo.2_CLV_CLV	8.65
WM319_W229_EDNo.2_CLV_CLV	9.633333333
WM32_GS36_GYNO.6_CLV_CLV	9.8
WM320_W230_MiMei_CLV_CLV	9.5
WM321_W231_XiaoZiMiBao_CLV_CLV	10.13333333
WM322_W232_ZhongYu12.3_CLV_CLV	10.5
WM323_W233_QiangHei_CLV_CLV	10
WM324_W235_JiangJun_CLV_CLV	8.25
WM325_W236_Jin5Fu_CLV_CLV	11.83333333
WM326_W237_9904_CLV_CLV	10.9
WM327_W238_LSW194_CLV_CLV	7.75
WM328_W239_YingPiNo.2_CLV_CLV	10.4
WM329_W240_MeiLi2S_CLV_CLV	11.4
WM330_W241_XiChunXuan_CLV_CLV	13.23333333
WM331_W242_HongBaoShi_CLV_CLV	11.16666667
WM332_W243_HongHua_CLV_CLV	12.33333333
WM333_W244_TaiGuHuaYuan_CLV_CLV	10
WM334_W245_Jinzhou204_CLV_CLV	10.66666667
WM335_W246_ShouJinTiao_CLV_CLV	10.76666667
WM336_W247_ZhangYin_CLV_CLV	11
WM337_W248_XYXA_CLV_CLV	10.3
WM338_W249_ZhouZhiHong_CLV_CLV	11.56666667
WM339_W250_FLG_CLV_CLV	10.93333333
WM34_GS38_948.2M_CLV_CLV	8.65
WM340_W251_97A13_CLV_CLV	11.83333333
WM341_W252_Zhe2S_CLV_CLV	10.93333333
WM342_W253_HongDeng_CLV_CLV	9.666666667
WM343_W254_DaHongTian_CLV_CLV	9.6
WM344_W255_MiQiLi_CLV_CLV	9.2
WM345_W256_LvBeiLei_CLV_CLV	11.6
WM346_W257_TuoPaKe_CLV_CLV	10.1
WM347_W258_YinXuan_CLV_CLV	11.93333333
WM348_W259_XinQing_CLV_CLV	10.4
WM349_W260_Yu4_CLV_CLV	11
WM35_GS39_B307_CLV_CLV	8.333333333
WM350_W261_HuTuBiZaoShu1_CLV_CLV	10
WM351_W262_91E7_CLV_CLV	11.73333333
WM352_W263_LongMi104_CLV_CLV	10.66666667
WM353_W264_ZhengzhouNo.3_CLV_CLV	11
WM354_W265_89S9_CLV_CLV	10.33333333
WM355_W266_Kang7S_CLV_CLV	10.75
WM356_W267_BingTangCui_CLV_CLV	11.26666667
WM357_W268_SaShengNaiYouGua_CLV_CLV	8.433333333
WM358_W269_WhiteWonder_CLV_CLV	10.26666667
WM359_W270_ChengLan_CLV_CLV	10.86666667
WM360_W271_W1_CLV_CLV	10.55
WM361_W272_XiHua_CLV_CLV	11.65
WM362_W273_HXD_CLV_CLV	11.1
WM363_W274_98002_CLV_CLV	9.866666667
WM364_W275_92002_CLV_CLV	10.75
WM365_W276_DaHeBingQiLin_CLV_CLV	11.26666667
WM366_W277_3301_CLV_CLV	12.8
WM367_W278_LCHF_CLV_CLV	11.05
WM368_W279_QiLinWang_CLV_CLV	12.25
WM369_W280_HM_CLV_CLV	10.4
WM370_W281_940_CLV_CLV	9.9
WM371_W282_DongFangMeiJia_CLV_CLV	11.16666667
WM372_W283_790010_CLV_CLV	9
WM373_W284_TangPaoDan_CLV_CLVland	10.3
WM374_W285_Zhou8S_CLV_CLV	10.23333333
WM375_W286_G17AB_CLV_CLV	11.83333333
WM376_W287_DaHongLing_CLV_CLV	12.03333333
WM377_W288_02d96_CLV_CLV	11.75
WM378_W289_02d97_CLV_CLV	12.33333333
WM379_W290_JinLing2x_CLV_CLV	11.9
WM380_W291_DaxingXiaoHuangRou_CLV_CLV	10.5
WM381_W292_XiuLanS_CLV_CLV	12.4
WM382_W293_XiaoLanS_CLV_CLV	9.6
WM383_W294_XiaoJinLanS_CLV_CLV	12.7
WM384_W295_TeXiaoFengS_CLV_CLV	9
WM385_W296_ZaoChunHongYuXuanChi_CLV_CLV	12.13333333
WM387_W298_L600XuanChi_CLV_CLV	11.73333333
WM388_W299_HuangXiaoLiXuanHei_CLV_CLV	11
WM39_GS44_PI482324_CA_CLL	1.5
WM390_W301_YU18_CLV_CLV	11.66666667
WM391_W302_HuangXiaoLiS_CLV_CLV	9.7
WM392_W303_203Z_CLV_CLV	11.33333333
WM393_W304_XiaoJinTian_CLV_CLV	11.93333333
WM395_W306_BaoGuan_CLV_CLV	9.45
WM4_GS4_Sugarlee_CLV_CLV	9.1
WM41_GS46_CIT91_CC_CLL	1.95
WM437_W23_Grif16135_CA_CR	4
WM44_GS49_PI296337_CA_CLL	1.933333333
WM440_W234_sugarbabyCan_CLV_CLV	11.06666667
WM441_GS120_WCZ_CLM_CLM	7.166666667
WM45_GS50_PI512404_CLV_CLM	7
WM46_GS51_CIT46_CLV_CLV	5.3
WM47_GS53_CIT235_CLV_CLV	7.6
WM48_GS54_CIT249_CLV_CLV	7.95
WM49_GS55_CIT306_CLV_CLM	6.4
WM5_GS5_JX2_CLV_CLV	10.63333333
WM51_GS57_CIT66_CLV_CLM	4.05
WM52_GS60_RussianNO.3_CLV_CLM	7.566666667
WM53_GS61_AKKZW_CLV_CLM	7.15
WM54_GS62_C2_CLV_CLV	9.8
WM55_GS63_98R_CLV_CLV	10.1
WM56_GS64_ZZJM_CLV_CLV	8.733333333
WM57_GS65_302_CLV_CLV	9.233333333
WM58_GS79_JMF_CLV_CLV	9.233333333
WM59_GS80_TS409_CLV_CLV	10.025
WM6_GS6_JLM_CLV_CLV	9.8
WM60_GS81_SSDL_CLV_CLV	11.4
WM61_GS82_917_CLV_CLV	9.25
WM62_GS83_KH3.1_CLV_CLV	10.15
WM63_GS84_KLL_CLV_CLV	9.366666667
WM64_GS85_Pencil_CLV_CLV	10.6
WM65_GS86_JYM_CLV_CLV	11.23333333
WM66_GS87_JXM_CLV_CLV	10.25
WM67_GS88_JLF_CLV_CLV	11.05
WM68_GS89_KHF_CLV_CLV	10.8
WM69_GS90_KWS_CLV_CLV	9.3
WM7_GS7_JXF_CLV_CLV	10.96666667
WM70_GS91_SZT_CLV_CLV	9.333333333
WM72_GS93_T2_CLV_CLV	9.366666667
WM73_GS94_YX_CLV_CLV	9.266666667
WM74_GS95_182M_CLV_CLV	9.733333333
WM75_GS96_213_CLV_CLV	8.875
WM76_GS97_HF1_CLV_CLM	3.033333333
WM77_GS98_DHZ_CLV_CLM	3
WM78_GS99_XMF_CLV_CLV	8.233333333
WM79_GS100_ArkaManik_CLV_CLV	9.533333333
WM8_GS8_XHBFGM_CLV_CLV	8.45
WM81_GS103_HDZ_CLV_CLV	9.566666667
WM82_GS104_JC5F_CLV_CLV	11.43333333
WM83_GS105_GDC_CLV_CLV	8.65
WM84_GS106_SSSugarlee_CLV_CLV	10.46666667
WM85_GS107_TOMATOSEED_CLV_CLV	9.6
WM86_GS108_BYE_CLV_CLV	9.4
WM87_GS109_WDM_CLV_CLV	9.25
WM88_GS110_TDM_CLV_CLV	10.2
WM89_GS111_AUSweetScarlet_CLV_CLV	9.766666667
WM9_GS9_CalhounGray_CLV_CLV	6.4
WM90_GS112_SANBAI_CLV_CLM	8.233333333
WM91_GS113_HBJ_CLV_CLM	7.3
WM93_GS119_BushSugarBaby_CLV_CLV	5.2
WM98_GS131_PI432337_CC_CC	1.88
WM99_GS132_PI549161_CC_CC	2
WMNA_GS101_SP6_CLM_CLM	5.65
WMNA_GS128_PI632755_CR_CR	1.6
WMNA_GS129_PI632751_CE_CE	1.5
WMNA_GS135_CXG_CXG_CXG	3.1875
WMNA_GS142_GR25_RIL_RIL	5.166666667
WMNA_GS143_GR36_RIL_RIL	2.95
WMNA_GS144_GR63_RIL_RIL	2.15
WMNA_GS145_GR88_RIL_RIL	4.25
WMNA_GS146_ZG80_HybridTrans_HybridTrans	4.9
WMNA_GS147_ZG85_HybridTrans_HybridTrans	4.15
WMNA_GS148_F10_HybridTrans_HybridTrans	2.966666667
WMNA_GS23_PI270144_CLM_CLM	4.5
WMNA_GS27_CIT268_CLM_CLM	7.066666667
WMNA_GS40_PI234603_CLVmix_CLVmix	2.25
WMNA_GS52_CIT112_CLM_CLM	6.9
WMNA_GS59_CIT165_CLM_CLM	2.25
WMNA_GS77_SP5_CLM_CLM	6.033333333
WMNA_W11_PI632751_CA_CLC	4.166666667
WMNA_W112_HBJ_CLV_CLVland	4.166666667
WMNA_W134_Sugarlee_CLV_CLV	10.05
WMNA_W138_CalhounGray_CLV_CLV	10.4
WMNA_W140_BlackDiamond_CLV_CLV	10.33333333
WMNA_W147_WCZ_CLV_CLV	9.2
WMNA_W183_TOMATOSEED_CLV_CLV	9.533333333
WMNA_W188_sugarbaby_CLV_CLV	11.33333333
WMNA_W3_PI296341_CA_CLC	3
WMNA_W34_PI195927_CLM_CLM	3
WMNA_W37_PI595203_CLM_CLM	3
WMNA_W41_PI457916_CLM_CLM	3
WMNA_W52_AKKZW_CLV_CLVland	10.5
